<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Pushit2Mobile API Docs</title>

    <link rel="stylesheet" href="css/style.css" />
    <script src="js/all.js"></script>


          <script>
        $(function() {
            setupLanguages(["bash","javascript"]);
        });
      </script>
      </head>

  <body class="">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <img src="images/logo.png" />
                    <div class="lang-selector">
                                  <a href="#" data-language-name="bash">bash</a>
                                  <a href="#" data-language-name="javascript">javascript</a>
                            </div>
                            <div class="search">
              <input type="text" class="search" id="input-search" placeholder="Search">
            </div>
            <ul class="search-results"></ul>
                <div id="toc">
                </div>
                <ul class="toc-footer">
                        <li><a href='http://github.com/mpociot/documentarian'>Documentation Powered by Documentarian</a></li>
                </ul>
            </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
          <!-- START_INFO -->
<h1>Info</h1>
<p>
The primary goal of the Pushit2Mobile platform is to distribute content through the Pushit2Mobile API to different channels that devices have access to through Pushit2Mobile SDK. In order to distribute content to a users device this functionality needs to happen in the background. A brief description of the workflow would be as such:
<ul>
    <li style="margin-bottom: 1.2em;">client receives a <a href="#post-initial-notification">silent push notification</a> that describes the content to download. One of the values passed in the JSON string will be the UUID of the content to be downloaded; </li>
    <li style="margin-bottom: 1.2em;">client initiates the download process by calling an API endpoint; </li>
    <li style="margin-bottom: 1.2em;">when the content has finished downloading, a push notification is displayed on the client, notifying the
user that there's new content available; </li>
    <li style="margin-bottom: 1.2em;">if the user chooses to tap on the notification, they will be taken to the application and the content will be displayed to them;</li>
    <li>if the user has interacted with the content, a request with statistical data, was the video watched until the end, if it was stopped when etc. needs to be sent to the Pushit2Mobile API.</li>
</ul>
</p>
<h4>HTTP Headers (<strong>sent with every request</strong>)</h4>
<table>
<thead>
<tr>
    <th>header</th>
    <th>value</th>
    <th>Description</th>
</tr>
</thead>
<tbody>
<tr>
    <td>Content-Type</td>
    <td>application/json</td>
    <td>Content type of the request</td>
</tr>
<tr>
    <td>Accept</td>
    <td>application/json</td>
    <td>Expect the response payload to be JSON.</td>
</tr>
<tr>
    <td>Authorization</td>
    <td>string</td>
    <td>JWT token of the client.</td>
</tr>
<tr>
    <td>DEVICE-UUID</td>
    <td>string</td>
    <td>Unique Device Identifier (UUID).</td>
</tr>
<tr>
    <td>ONESIGNAL-UUID</td>
    <td>string</td>
    <td>Onesignal User Identifier (UUID).</td>
</tr>
</tbody>
</table>

<!-- <p>Welcome to the generated API reference. -->
<!-- <a href="http://localhost/docs/collection.json">Get Postman Collection</a></p> -->
<!-- END_INFO -->


<!-- PUSH_NOTIFICATIONS -->
<h1>Push Notifications</h1>
<p>When an administrator "pushes" videos to channels, the devices that can download the content are notified 
    via silent push notification that new content is available and should be downloaded.</p>

<h2>POST Initial Notification</h2>
<p>
    This notification specifies what content should the application download. 
</p>
<p>When received the SDK should start downloading from the <strong>"video_url"</strong> URI.</p>

<blockquote>
    <p>Data in the notification:</p>
</blockquote>
<pre><code class="language-json">{
    "video_url":"https://snique-test-bucket.s3-eu-west-1.amazonaws.com/content/beeb2eac01da11e8bb20f079601191d0.",
    "content":{
        "uid":"beeb2eac01da11e8bb20f079601191d0",
        "title":"test",
        "thumbnail":"",
        "channels":[
            "beea357401da11e883e9f079601191d0"
        ],
        "expires_at":"0000-00-00 00:00:00",
        "duration":0,
        "likes":0,
        "dislikes":0,
        "views":0,
        "watch_later":false
    },
    "ad":[],
    "trending":[]
}</code></pre>

<h4>Data</h4>
<table>
    <thead>
        <tr>
            <th>name</th>
            <th>type</th>
            <th>description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>video_url</td>
            <td>string</td>
            <td>URI from which to download the video.</td>
        </tr>
        <tr>
            <td>content</td>
            <td>object</td>
            <td>Information about the video. <a href="#about-video">More</a>.</td>
        </tr>
        <tr>
            <td>ad</td>
            <td>array of objects</td>
            <td>Attached advertisments. <a href="#ads-wishlist">More</a>.</td>
        </tr>
        <tr>
            <td>trending</td>
            <td>array of objects</td>
            <td>Trending videos. <a href="#trending-videos">More</a>.</td>
        </tr>
    </tbody>
</table>

<!-- END_PUSH_NOTIFICATIONS -->

<h1>Categories</h1>
    <p>Categories are used to identify the different categories <a href="#channels">channels</a> and <a href="#videos">videos</a> belong to.</p>
    <p>They can be used to display certain channels or videos by category.</p>

<h2>GET All Categories</h2>
<p>Returns all categories that are attached to the application.</p>
<p>Categories can be managed in the Pushit2Mobile Admin panel in the Categories section.</p>

<blockquote>
    <p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "https://staging-snique.eskimo.uk.com/api/v1/categories" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "https://staging-snique.eskimo.uk.com/api/v1/categories",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}
$.ajax(settings).done(function (response) { console.log(response); });
</code>
</pre>
<blockquote>
    <p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data":[
        {
            "uid":"9ee9dd16f3ab11e7ab620800273b4cc5",
            "asset_path":"https://cdn.com/sports_thumbnail.png",
            "name":"sports",
            "description":"Sports category"
        },
         {
            "uid":"yee9dd16f3ab11e7kfidm0800273b4cc5",
            "asset_path":"https://cdn.com/music_thumbnail.png",
            "name":"music",
            "description":"Music category"
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p>
    <code>GET api/v1/categories</code>
</p>
<p>
    <code>HEAD api/v1/categories</code>
</p>

<!-- END_CATEGORIES -->

<h1>Channels</h1>
<p>
    Channels are used to push videos to multiple devices at the same time, without the need to know the specific device UUID. </p>
    <p>A video can be pushed to multiple channels at the same time,
    every application that has <a href="#subscribe-un-subscribe">subscribed</a> to the channel will receive the pushed video.
    </p>
<p>
    Channels can be managed in the Pushit2Mobile Admin panel in the <strong>Channels</strong> section.
</p>
<!-- START_cfc37c070ff79f06a6fba165138e1674 -->
<h2>GET All Channels</h2>
<p>Returns all channels that are attached to the application.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "https://staging-snique.eskimo.uk.com/api/v1/channels" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "https://staging-snique.eskimo.uk.com/api/v1/channels",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "uid": "dcba1700e64a11e7993a76dce4f20a5c",
            "label": "Billions",
            "name": "Billions",
            "description": "Money money",
            "thumbnail": "https://cdn.filestackcontent.com/0qWM3yeQNOHWgM2cMhlD",
            "user": {
                "uid": "88b67b4ae4d211e79dd276dce4f20a5c",
                "name": "Pa Rim",
                "email": "parims@email.com",
                "created_at": "2017-12-19 15:37:34",
                "updated_at": "2017-12-19 15:46:59"
            },
            "subscriptions": 7,
            "videos": 11,
            "subscribed": true,
            "categories": [
                {
                    "uid": "d6f3fa84f4a011e7a7fb76dce4f20a5c",
                    "asset_path":"https://cdn.filestackcontent.com/XfuKzMEuSJ2nVUZUM64p",
                    "name": "Music",
                    "description": "Music"
                }
            ]
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/channels</code></p>
<p><code>HEAD api/v1/channels</code></p>

<h4>Returned Payload</h4>
<table>
    <thead>
        <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>uid</td>
            <td>string</td>
            <td>UUID</td>
        </tr>
        <tr>
            <td>user</td>
            <td>object</td>
            <td>User that created the channel.</td>
        </tr>
        <tr>
            <td>subscriptions</td>
            <td>integer</td>
            <td>Number of devices subscribed to the channel.</td>
        </tr>
        <tr>
            <td>videos</td>
            <td>integer</td>
            <td>How many videos are attached to the channel.</td>
        </tr>
        <tr>
            <td>subscribed</td>
            <td>boolean</td>
            <td>Is the device subscribed to the channel.</td>
        </tr>
        <tr>
            <td>categories</td>
            <td>object</td>
            <td>Categories the channel belongs to.</td>
        </tr>
    </tbody>
</table>

<!-- END_cfc37c070ff79f06a6fba165138e1674 -->



<!-- START_402a5f8b6e3360fa29615a9d6c1f5d7a -->
<h2>POST Subscribe / Un-Subscribe</h2>
<p>Subscribe to a specific channel. 
    <br>
    <strong>Same endpoint should be used to unsubscribe from a channel.</strong></p>

    <p>If the device is subscribed to a channel it will receive content that is pushed to it.</p>
    <p>By default, device is subscribed to <strong>every</strong> channel that the application has access to.</p>

<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "https://staging-snique.eskimo.uk.com/api/v1/channels/{uid}/subscribe" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "https://staging-snique.eskimo.uk.com/api/v1/channels/{uid}/subscribe",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    },
    "data": [
        "uid" : "d6f3fa84f4a011e7a7fb76dce4f20a5c"    
    ]
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/channels/{uid}/subscribe</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>uid</td>
<td>string</td>
<td>required</td>
<td>UUID of the channel</td>
</tr>
</tbody>
</table>
<!-- END_402a5f8b6e3360fa29615a9d6c1f5d7a -->

<h1>Device</h1>
<p>
    Device is the unique instance that uses the Pushit2Mobile SDK implementation (application/client).
</p>
<p>
    The <strong>DEVICE-UUID</strong> HTTP header is used to determine which device is consuming the API.
</p>
<!-- START_devices -->
<h2>POST Device Settings</h2>
<p>Set settings for the device.</p>


<blockquote>
    <p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "https://staging-snique.eskimo.uk.com/api/v1/device/settings" \
-H "Accept: application/json" \</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "https://staging-snique.eskimo.uk.com/api/v1/device/settings",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    },
    "data": {
        "settings": {
            "frequency": 5,
            "mobile_data": boolean
        }
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p>
    <code>POST api/v1/device/settings</code>
</p>

<h4>Parameters</h4>
<table>
    <thead>
        <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Status</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>settings</td>
            <td>object</td>
            <td>required</td>
            <td></td>
        </tr>
        <tr>
            <td>frequency</td>
            <td>integer</td>
            <td>required</td>
            <td>How many videos a day can Pushit2Mobile push to the device.</td>
        </tr>
        <tr>
            <td>mobile_data</td>
            <td>boolean</td>
            <td>required</td>
            <td>Should the SDK receive the data only when there's Wi-Fi connection available (false), or also when mobile data is available (true)</td>
        </tr>
    </tbody>
</table>
<!-- END_wishlist -->

<h1>Ads &amp; Wishlist</h1>
<p>Ads are datatypes that can be attached to videos. Every video can have one ad.</p>

<p>Ads usually refer to a product, this product can be added to a Wishlist.</p>
<!-- START_wishlist -->
<h2>GET Wishlist</h2>
<p>Returns all of the ads that the device has added to it's wishlist.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "https://staging-snique.eskimo.uk.com/api/v1/me/wishlist" \
-H "Accept: application/json" \</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "https://staging-snique.eskimo.uk.com/api/v1/me/wishlist",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>

<blockquote>
    <p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "uid": "923df2e0fabe11e7a0fa76dce4f20a5c",
            "asset_path": "https://cdn.filestackcontent.com/MvWHswWbS9Smg57SFZAH",
            "name": "",
            "description": "Ads 1, Ads 1, Ads 1,",
            "download_uri": "",
            "expires_at": "0000-00-00 00:00:00",
            "price": "0.00",
            "options": {
                "type": "banner",
                "position": "cover",
                "dismissible": true
            }
        } 
    ]
}</code>
</pre>
<h3>HTTP Request</h3>
<p>
    <code>GET api/v1/me/wishlist</code>
</p>

<h4>Returned Payload</h4>
<table>
    <thead>
        <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>uid</td>
            <td>string</td>
            <td>UUID</td>
        </tr>
        <tr>
            <td>asset_path</td>
            <td>string</td>
            <td>URL to the ads content.</td>
        </tr>
        <tr>
            <td>expires_at</td>
            <td>date</td>
            <td>Date when to stop showing the advertisment.</td>
        </tr>
        <tr>
            <td>price</td>
            <td>integer</td>
            <td>Price of the advertised product.</td>
        </tr>
        <tr>
            <td>options</td>
            <td>object</td>
            <td>Display options</td>
        </tr>
        <tr>
            <td>type</td>
            <td>string</td>
            <td><strong>banner</strong> or <strong>video</strong>. Type of the advertisment.</td>
        </tr>
        <tr>
            <td>position</td>
            <td>string</td>
            <td>
                <strong>top</strong> or
                <strong>cover</strong>. Should the add be displayed on <strong>top</strong> of the video container or <strong>cover</strong> the whole container.</td>
        </tr>
        <tr>
            <td>dismissible</td>
            <td>boolean</td>
            <td>
                <strong>true</strong> or <strong>false</strong>. Should the add be dismissable.
            </td>
        </tr>
    </tbody>
</table>
<!-- END_wishlist -->

<!-- START_wishlist_add -->
<h2>POST Add to Wishlist</h2>
<p>Add advertisment to wishlist.</p>
<blockquote>
    <p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "https://staging-snique.eskimo.uk.com/api/v1/videos/{video_uid}/ads/{ad_uid}/wish" \
-H "Accept: application/json" \</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "https://staging-snique.eskimo.uk.com/api/v1/videos/{video_uid}/ads/{ad_uid}/wish",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    },
    "data": {}
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p>
    <code>POST api/v1/videos/{video_uid}/ads/{ad_uid}/wish</code>
</p>
<h4>Returned Payload</h4>
<table>
    <thead>
        <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>video_uid</td>
            <td>string</td>
            <td>Video UUID.</td>
        </tr>
        <tr>
            <td>ad_uid</td>
            <td>string</td>
            <td>Advertisment UUID.</td>
        </tr>
    </tbody>
    </table>
<!-- END_wishlist_add -->

<!-- START_video_ads -->
<h2>GET Video ads</h2>
<p>Returns the ads that belong to a video.</p>
<blockquote>
    <p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "https://staging-snique.eskimo.uk.com/api/v1/videos/{video_uid}/ads" \
-H "Accept: application/json" \</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "https://staging-snique.eskimo.uk.com/api/v1/videos/{video_uid}/ads",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>

<h3>HTTP Request</h3>
<p>
    <code>GET api/v1/videos/{video_uid}/ads</code>
</p>
<!-- END_video_ads -->


<!-- START_ads_click -->
<h2>POST Ads click</h2>
<p>Track advertisement clicks.</p>
<blockquote>
    <p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "https://staging-snique.eskimo.uk.com/api/v1/ads/{ads_uid}/click" \
-H "Accept: application/json" \</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "https://staging-snique.eskimo.uk.com/api/v1/ads/{ads_uid}/click",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    },
    "data": {}
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>

<h3>HTTP Request</h3>
<p>
    <code>POST api/v1/ads/{ads_uid}/click</code>
</p>

<h4>Parameters</h4>
<table>
    <thead>
        <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Status</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>clickType</td>
            <td>string</td>
            <td>required</td>
            <td>
                <p>`clickType` value can be `skip`, `open`, 'click'</p>
                <ul>
                    <li>`skip` : ADS is skipped</li>
                    <li>`open` : ADS is opened, but not clicked yet the related link </li>
                    <li>`click` : ADS is opened and clicked the related link</li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>
<!-- END_ads_click -->



<h1>Videos</h1>
<p>Access and modify uploaded content.</p>
<p>Videos should be managed in the Pushit2Mobile Admin panel in the Videos section.</p>
<!-- START_1c3b0811cea6d55f7a89fea34492ba92 -->
<h2>GET About Video</h2>
<p>Returns information about a video.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "https://staging-snique.eskimo.uk.com/api/v1/videos/{uid}" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "https://staging-snique.eskimo.uk.com/api/v1/videos/{uid}",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
<p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data": {
        "uid": "e1c99c42fbc211e7bfbb76dce4f20a5c",
        "download_uri": "https://snique-test-bucket.s3-eu-west-1.amazonaws.com/content/e1c99c42fbc211e7bfbb76dce4f20a5c.jpg"
        "title": "video with ad",
        "description": "this is a video with anad",
        "thumbnail": "https://cdn.filestackcontent.com/uuQ2EVP3Tga6JnmXCWa0",
        "categories": [],
        "user": {
            "uid": "1bcccba6e4d211e79f2c76dce4f20a5c",
            "name": "imants kusins",
            "email": "imants@eskimo.uk.com",
            "created_at": "2017-12-19 15:34:31",
            "updated_at": "2017-12-19 15:34:31"
        },
        "expires_at": "0000-00-00 00:00:00",
        "duration": 0,
        "likes": 0,
        "dislikes": 0,
        "views": 0,
        "bookmarked": false,
        "watch_later": false,
        "channels": []
}</code></pre>
<h3>HTTP Request</h3>
<p><code>GET api/v1/videos/{uid}</code></p>
<p><code>HEAD api/v1/videos/{uid}</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>uid</td>
<td>string</td>
<td>required</td>
<td>UUID of the video</td>
</tr>
</tbody>
</table>

<h4>Returned Payload</h4>
<table>
    <thead>
        <tr>
            <th>field</th>
            <th>Type</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>uid</td>
            <td>string</td>
            <td>UUID of the video</td>
        </tr>
        <tr>
            <td>download_uri</td>
            <td>string</td>
            <td>Resource from which to download the video.</td>
        </tr>
        <tr>
            <td>categories</td>
            <td>array of objects</td>
            <td>Categories attached to the video. <a href="#categories">More</a></td>
        </tr>
        <tr>
            <td>user</td>
            <td>object</td>
            <td>User who uploaded the video.</td>
        </tr>
        <tr>
            <td>expires_at</td>
            <td>date</td>
            <td>When the video should expire.</td>
        </tr>
        <tr>
            <td>duration</td>
            <td>integer</td>
            <td>Length of the video.</td>
        </tr>
        <tr>
            <td>likes</td>
            <td>integer</td>
            <td>Number of likes video has received.</td>
        </tr>
        <tr>
            <td>dislikes</td>
            <td>integer</td>
            <td>Number of dislikes video has received.</td>
        </tr>
        <tr>
            <td>views</td>
            <td>integer</td>
            <td>Number of times the video has been seen.</td>
        </tr>
        <tr>
            <td>bookmarked</td>
            <td>boolean</td>
            <td>Has the device bookmarked the video.</td>
        </tr>
        <tr>
            <td>watch_later</td>
            <td>boolean</td>
            <td>Has the device marked the video as "Watch Later".</td>
        </tr>
        <tr>
            <td>channels</td>
            <td>array of objects</td>
            <td>Channels the video is available on. <a href="#channels">More</a></td>
        </tr>
    </tbody>
</table>

<!-- END_1c3b0811cea6d55f7a89fea34492ba92 -->


<!-- START_about_videos -->
<h2>POST About Videos</h2>
<p>Returns information about multiple videos.</p>
<blockquote>
    <p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "https://staging-snique.eskimo.uk.com/api/v1/videos" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "https://staging-snique.eskimo.uk.com/api/v1/videos",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    },
    "data": {
        "uids": [
            "ff4a1404e4c011e7a406a4d18cd07c38"
        ]
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
    <p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "uid": "e1c99c42fbc211e7bfbb76dce4f20a5c",
            "download_uri": "https://snique-test-bucket.s3-eu-west-1.amazonaws.com/content/e1c99c42fbc211e7bfbb76dce4f20a5c.jpg"
            "title": "video with ad",
            "description": "this is a video with anad",
            "thumbnail": "https://cdn.filestackcontent.com/uuQ2EVP3Tga6JnmXCWa0",
            "categories": [],
            "user": {
                "uid": "1bcccba6e4d211e79f2c76dce4f20a5c",
                "name": "imants kusins",
                "email": "imants@eskimo.uk.com",
                "created_at": "2017-12-19 15:34:31",
                "updated_at": "2017-12-19 15:34:31"
            },
            "expires_at": "0000-00-00 00:00:00",
            "duration": 0,
            "likes": 0,
            "dislikes": 0,
            "views": 0,
            "bookmarked": false,
            "watch_later": false,
            "channels": []
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p>
    <code>POST api/v1/videos</code>
</p>
<p>
    <code>HEAD api/v1/videos</code>
</p>
<h4>Parameters</h4>
<table>
    <thead>
        <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Status</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>uids</td>
            <td>array</td>
            <td>required</td>
            <td>Array of UUIDs of the video</td>
        </tr>
    </tbody>
</table>

<h4>Returned Payload</h4>
<table>
<tr>
    <td><a href="#about-video">View</a></td>
</tr>
</table>

<!-- END_1c3b0811cea6d55f7a89fea34492ba92 -->


<!-- START_POST_REQUIRE -->
<h2>POST Request Push</h2>
<p>Initiate a push from the device.</p>
<blockquote>
    <p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "https://staging-snique.eskimo.uk.com/api/v1/videos/request" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "https://staging-snique.eskimo.uk.com/api/v1/videos/request",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    },
    "data": {
        "uids": [
            "ff4a1404e4c011e7a406a4d18cd07c38"
        ]
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
    <p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data": {
        "queued": 1,
        "failed": 0,
        "not_sending": 0
    }
}</code></pre>
<h3>HTTP Request</h3>
<p>
    <code>POST api/v1/videos/request</code>
</p>
<p>
    <code>HEAD api/v1/videos/request</code>
</p>
<h4>Parameters</h4>
<table>
    <thead>
        <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Status</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>uids</td>
            <td>array</td>
            <td>required</td>
            <td>Array of UUIDs of the video</td>
        </tr>
    </tbody>
</table>
<!-- END_1c3b0811cea6d55f7a89fea34492ba92 -->


<!-- START_recommended -->
<h2>GET Recommended Videos</h2>
<p>Returns all recommended videos.</p>
<blockquote>
    <p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "https://staging-snique.eskimo.uk.com/api/v1/videos/recommended" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "https://staging-snique.eskimo.uk.com/api/v1/videos/recommended",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
    <p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "uid": "e1c99c42fbc211e7bfbb76dce4f20a5c",
            "download_uri": "https://snique-test-bucket.s3-eu-west-1.amazonaws.com/content/e1c99c42fbc211e7bfbb76dce4f20a5c.jpg"
            "title": "video with ad",
            "description": "this is a video with anad",
            "thumbnail": "https://cdn.filestackcontent.com/uuQ2EVP3Tga6JnmXCWa0",
            "categories": [],
            "user": {
                "uid": "1bcccba6e4d211e79f2c76dce4f20a5c",
                "name": "imants kusins",
                "email": "imants@eskimo.uk.com",
                "created_at": "2017-12-19 15:34:31",
                "updated_at": "2017-12-19 15:34:31"
            },
            "expires_at": "0000-00-00 00:00:00",
            "duration": 0,
            "likes": 0,
            "dislikes": 0,
            "views": 0,
            "bookmarked": false,
            "watch_later": false,
            "channels": []
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p>
    <code>GET api/v1/videos/recommended</code>
</p>
<p>
    <code>HEAD api/v1/videos/recommended</code>
</p>
<!-- END_recommended -->

<!-- START_download_receommended -->
<h2>POST Push Recommended Videos</h2>
<p>Start pushing receommended videos to the device</p>
<blockquote>
    <p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "https://staging-snique.eskimo.uk.com/api/v1/videos/recommended" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "https://staging-snique.eskimo.uk.com/api/v1/videos/recommended",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    },
    "data": {
        "qty": 3
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p>
    <code>POST api/v1/videos/recommended</code>
</p>
<h4>Parameters</h4>
<table>
    <thead>
        <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Status</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>qty</td>
            <td>integer</td>
            <td>optional</td>
            <td>Number of videos to push. Min:1, Max:3</td>
        </tr>
    </tbody>
</table>
<!-- END_download_receommended -->


<!-- START_trending -->
<h2>GET Trending Videos</h2>
<p>Returns all trending videos.</p>
<blockquote>
    <p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X GET "https://staging-snique.eskimo.uk.com/api/v1/videos/trending" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "https://staging-snique.eskimo.uk.com/api/v1/videos/trending",
    "method": "GET",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<blockquote>
    <p>Example response:</p>
</blockquote>
<pre><code class="language-json">{
    "data": [
        {
            "uid": "e1c99c42fbc211e7bfbb76dce4f20a5c",
            "download_uri": "https://snique-test-bucket.s3-eu-west-1.amazonaws.com/content/e1c99c42fbc211e7bfbb76dce4f20a5c.jpg"
            "title": "video with ad",
            "description": "this is a video with anad",
            "thumbnail": "https://cdn.filestackcontent.com/uuQ2EVP3Tga6JnmXCWa0",
            "categories": [],
            "user": {
                "uid": "1bcccba6e4d211e79f2c76dce4f20a5c",
                "name": "imants kusins",
                "email": "imants@eskimo.uk.com",
                "created_at": "2017-12-19 15:34:31",
                "updated_at": "2017-12-19 15:34:31"
            },
            "expires_at": "0000-00-00 00:00:00",
            "duration": 0,
            "likes": 0,
            "dislikes": 0,
            "views": 0,
            "bookmarked": false,
            "watch_later": false,
            "channels": []
        }
    ]
}</code></pre>
<h3>HTTP Request</h3>
<p>
    <code>GET api/v1/videos/trending</code>
</p>
<p>
    <code>HEAD api/v1/videos/trending</code>
</p>
<!-- END_trending -->

<!-- START_download_trending -->
<h2>POST Push Trending Videos</h2>
<p>Start pushing trending videos to the device</p>
<blockquote>
    <p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "https://staging-snique.eskimo.uk.com/api/v1/videos/trending" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "https://staging-snique.eskimo.uk.com/api/v1/videos/trending",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    },
    "data": {
        "qty": 3
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p>
    <code>POST api/v1/videos/trending</code>
</p>
<h4>Parameters</h4>
<table>
    <thead>
        <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Status</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>qty</td>
            <td>integer</td>
            <td>optional</td>
            <td>Number of videos to push. Min:1, Max:3</td>
        </tr>
    </tbody>
</table>
<!-- END_download_trending -->








<!-- START_ec5dc2518cb0aa86622286918b901778 -->
<h2>POST Download Finished</h2>
<p>Confirm that a certain video has been downloaded to the device.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "https://staging-snique.eskimo.uk.com/api/v1/videos/{uid}/downloaded" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "https://staging-snique.eskimo.uk.com/api/v1/videos/{uid}/downloaded",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/videos/{uid}/downloaded</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>uid</td>
<td>string</td>
<td>required</td>
<td>UUID of the video</td>
</tr>
<tr>
<td>send_to</td>
<td>string</td>
<td>required</td>
<td>OneSignal Player ID</td>
</tr>
</tbody>
</table>
<!-- END_ec5dc2518cb0aa86622286918b901778 -->



<!-- START_29d8e4201f9d6182364650def04b2355 -->
<h2>POST Video Deleted</h2>
<p>Mark the video as deleted.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "https://staging-snique.eskimo.uk.com/api/v1/videos/{uid}/deleted" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "https://staging-snique.eskimo.uk.com/api/v1/videos/{uid}/deleted",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/videos/{uid}/deleted</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>uid</td>
<td>string</td>
<td>required</td>
<td>UUID of the video</td>
</tr>
</tbody>
</table>
<!-- END_29d8e4201f9d6182364650def04b2355 -->

<!-- START_2b6aef1c009d99b89fc2bb3653874faf -->
<h2>POST Opinion</h2>
<p>Post an opinion, like or dislike content.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "https://staging-snique.eskimo.uk.com/api/v1/videos/{uid}/opinion" \
-H "Accept: application/json" \
    -d "like"="1"
</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "https://staging-snique.eskimo.uk.com/api/v1/videos/{uid}/opinion",
    "method": "POST",
    "data": {
        "like": true
},
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/videos/{uid}/opinion</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>uid</td>
<td>string</td>
<td>required</td>
<td>UUID of the video</td>
</tr>
</tbody>
</table>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>like</td>
<td>boolean</td>
<td>required</td>
<td>Like or Dislike content</td>
</tr>
</tbody>
</table>
<!-- END_2b6aef1c009d99b89fc2bb3653874faf -->
<!-- START_51a4f7acf7fd02e2bba06e20e2233459 -->
<h2>POST Bookmark</h2>
<p>Bookmark a video.</p>
<blockquote>
<p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "https://staging-snique.eskimo.uk.com/api/v1/videos/{uid}/bookmark" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "https://staging-snique.eskimo.uk.com/api/v1/videos/{uid}/bookmark",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p><code>POST api/v1/videos/{uid}/bookmark</code></p>
<h4>Parameters</h4>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Status</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>uid</td>
<td>string</td>
<td>required</td>
<td>UUID of the video</td>
</tr>
</tbody>
</table>
<h3>HTTP Request</h3>
<p>
    <code>POST api/v1/videos/search</code>
</p>
<!-- END_51a4f7acf7fd02e2bba06e20e2233459 -->


<!-- START_view -->
<h2>POST View</h2>
<p>
    Mark the video as watched, started watching, etc.
</p>
<blockquote>
    <p>Example request:</p>
</blockquote>
<pre><code class="language-bash">curl -X POST "https://staging-snique.eskimo.uk.com/api/v1/videos/{uid}/view" \
-H "Accept: application/json"</code></pre>
<pre><code class="language-javascript">var settings = {
    "async": true,
    "crossDomain": true,
    "url": "https://staging-snique.eskimo.uk.com/api/v1/videos/{uid}/view",
    "method": "POST",
    "headers": {
        "accept": "application/json"
    },
    "data": {
        type: "type_of_view"
    }
}

$.ajax(settings).done(function (response) {
    console.log(response);
});</code></pre>
<h3>HTTP Request</h3>
<p>
    <code>POST api/v1/videos/{uid}/view</code>
</p>
<h4>Parameters</h4>
<table>
    <thead>
        <tr>
            <th>Parameter</th>
            <th>Type</th>
            <th>Status</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>uid</td>
            <td>string</td>
            <td>required</td>
            <td>UUID of the video</td>
        </tr>
        <tr>
            <td>type</td>
            <td>string</td>
            <td>required</td>
            <td>
                Type of the view. Types are:
                <ul>
                    <li>watch_later</li>
                    <li>started</li>
                    <li>finished</li>
                    <li>stopped</li>
                </ul>
            </td>
        </tr>
    </tbody>
</table>

<!-- END_view -->



      </div>
      <div class="dark-box">
                        <div class="lang-selector">
                                    <a href="#" data-language-name="bash">bash</a>
                                    <a href="#" data-language-name="javascript">javascript</a>
                              </div>
                </div>
    </div>
  </body>
</html>
